# SolidarityConnection

./: .env.example  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  SolidarityConnection.slnx  docker-compose.build.yml  docker-compose.yml
.github/workflows/: ci.yml  rollback.yml
Solidarity.Api/: Dockerfile  Program.cs  Solidarity.Api.csproj  appsettings.json
Solidarity.Api/Controllers/: AuthController.cs  CampaignController.cs  DonationController.cs  StatsController.cs
Solidarity.Api/Extensions/: SwaggerExtensions.cs
Solidarity.Application/DTOs/Stats/: PlatformStatsResponse.cs
Solidarity.Application/Interfaces/: IDonationRepository.cs  IMessagePublisher.cs
Solidarity.Domain/Documents/: Donation.cs
Solidarity.Domain/Payments/: CardData.cs  IPaymentGateway.cs  PaymentResult.cs
Solidarity.Domain/Rules/: DonationRules.cs
Solidarity.Domain/Validation/: CpfValidator.cs  PasswordPolicy.cs
Solidarity.EmailWorker/: Dockerfile  Program.cs  Solidarity.EmailWorker.csproj  appsettings.json
Solidarity.EmailWorker/Composers/: DonationReceiptComposer.cs  WelcomeEmailComposer.cs
Solidarity.EmailWorker/Consumers/: DonationReceiptConsumer.cs  EmailConsumer.cs  WelcomeEmailConsumer.cs
Solidarity.EmailWorker/Email/: EmailLayout.cs  EmailMessage.cs  IEmailComposer.cs  IEmailSender.cs  SmtpEmailSender.cs  SmtpOptions.cs
Solidarity.Infrastructure/Data/: DbSeeder.cs
Solidarity.Infrastructure/Services/: DonationRepository.cs  RabbitMqPublisher.cs
Solidarity.PaymentService/: Dockerfile  Program.cs  Solidarity.PaymentService.csproj  appsettings.json
Solidarity.PaymentService/Controllers/: PaymentsController.cs
Solidarity.PaymentService/DTOs/: CheckoutRequest.cs
Solidarity.PaymentService/Payments/: FakePaymentGateway.cs  PaymentOptions.cs
Solidarity.PaymentService/Properties/: launchSettings.json
Solidarity.Shared/: AppVersion.cs
Solidarity.Shared/Events/: DonationConfirmedEvent.cs  UserRegisteredEvent.cs
Solidarity.Shared/Messaging/: Queues.cs
Solidarity.Worker/: Dockerfile  Program.cs  Worker.cs
design/mockups/: a-command.html  b-editorial.html  c-product.html
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: CampaignCard.tsx  CheckoutModal.tsx  ErrorBoundary.tsx  Footer.tsx  Layout.tsx  Navbar.tsx  PasswordRules.tsx  ProgressBar.tsx  RequireRole.tsx  ui.tsx
frontend/src/hooks/: useAuth.ts
k8s/: 05-api.yaml  06-worker.yaml  07-observability-configmaps.yaml  08-prometheus.yaml  09-grafana.yaml  10-zabbix.yaml  11-blackbox-exporter.yaml  12-frontend.yaml  13-email-secret.example.yaml  13-email.yaml  14-payment.yaml  kustomization.yaml
mobile/: .env.example  App.tsx  README.md  app.json  package-lock.json  package.json
mobile/src/: navigation.ts  theme.ts
observability/prometheus/: prometheus.yml
observability/zabbix/: zabbix-init.sh
scripts/: deploy.sh  set-version.sh  strip-ai-coauthor.sh
tests/Solidarity.Api.Tests/: Solidarity.Api.Tests.csproj
tests/Solidarity.Domain.Tests/: Solidarity.Domain.Tests.csproj
tests/Solidarity.EmailWorker.Tests/: DonationReceiptComposerTests.cs  Solidarity.EmailWorker.Tests.csproj  WelcomeEmailComposerTests.cs
tests/Solidarity.PaymentService.Tests/: FakePaymentGatewayTests.cs  Solidarity.PaymentService.Tests.csproj
(+45 files in other folders)
