<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path="Arquitetura.png" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Solidarity.Api/Solidarity.Api.csproj" />
  <Project Path="Solidarity.Application/Solidarity.Application.csproj" />
  <Project Path="Solidarity.Domain/Solidarity.Domain.csproj" />
  <Project Path="Solidarity.Infrastructure/Solidarity.Infrastructure.csproj" />
  <Project Path="Solidarity.Shared/Solidarity.Shared.csproj" />
  <Project Path="Solidarity.Worker/Solidarity.Worker.csproj" />
  <Project Path="Solidarity.EmailWorker/Solidarity.EmailWorker.csproj" />
  <Project Path="Solidarity.PaymentService/Solidarity.PaymentService.csproj" />
  <Folder Name="/tests/">
    <Project Path="tests/Solidarity.Api.Tests/Solidarity.Api.Tests.csproj" />
    <Project Path="tests/Solidarity.Domain.Tests/Solidarity.Domain.Tests.csproj" />
    <Project Path="tests/Solidarity.EmailWorker.Tests/Solidarity.EmailWorker.Tests.csproj" />
    <Project Path="tests/Solidarity.PaymentService.Tests/Solidarity.PaymentService.Tests.csproj" />
  </Folder>
</Solution>
